/* ==========================================================================
   UltraSinger Dark Theme — derived from official logo palette
   Color Palette:
     Background:  #2d2d44 (dark slate, logo background tone)
     Surface:     #363652 (card backgrounds, lighter slate)
     Input:       #22223a (input fields, deeper)
     Accent:      #e91e63 (hot pink, logo primary)
     Accent Hover:#f06292
     Accent Press:#c2185b
     Cyan:        #00d4d4 (logo music notes)
     Orange:      #f49b23 (logo swirls)
     Yellow:      #f7d547 (logo highlights)
     Success:     #4caf50 (logo green)
     Warning:     #f49b23
     Error:       #ef5350
     Text:        #f0dfc0 (warm cream, logo text color)
     Text Muted:  #a09888 (warm muted)
     Border:      rgba(240, 223, 192, 0.08)
   ========================================================================== */

/* --- Global --- */
QMainWindow {
    background-color: #2d2d44;
}

QWidget {
    color: #f0dfc0;
    font-family: "Segoe UI Variable", "Segoe UI", "DM Sans", sans-serif;
    font-size: 14px;
    background-color: transparent;
}

QLabel {
    background: transparent;
    padding: 0px;
}

QLabel#sectionHeader {
    font-size: 22px;
    font-weight: bold;
    color: #fff8ee;
    padding: 4px 0px;
}

QLabel#subsectionHeader {
    font-size: 16px;
    font-weight: 600;
    color: #f0dfc0;
    padding: 2px 0px;
}

QLabel#caption {
    font-size: 12px;
    color: #a09888;
}

QLabel#infoLabel {
    font-size: 12px;
    color: #00d4d4;
    padding: 4px 8px;
    background-color: rgba(0, 212, 212, 0.07);
    border-radius: 6px;
    border: 1px solid rgba(0, 212, 212, 0.15);
}

/* --- Sidebar --- */
#sidebar {
    background-color: #363652;
    border-right: 1px solid rgba(240, 223, 192, 0.06);
    min-width: 56px;
}

#sidebar QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 2px 6px;
    text-align: left;
    color: #a09888;
    font-size: 14px;
}

#sidebar QPushButton:hover {
    background-color: rgba(240, 223, 192, 0.06);
    color: #f0dfc0;
}

#sidebar QPushButton:checked {
    background-color: rgba(233, 30, 99, 0.15);
    color: #e91e63;
    font-weight: 600;
}

#sidebarLogo {
    padding: 8px 4px 4px 4px;
}

/* --- Content area --- */
#contentArea {
    background-color: #2d2d44;
}

/* --- Scroll areas --- */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* --- Settings Card --- */
#settingsCard {
    background-color: #363652;
    border-radius: 12px;
    border: 1px solid rgba(240, 223, 192, 0.04);
}

/* --- Input Fields --- */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #22223a;
    border: 1px solid rgba(240, 223, 192, 0.10);
    border-radius: 8px;
    padding: 8px 12px;
    color: #f0dfc0;
    selection-background-color: #e91e63;
    min-height: 20px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #e91e63;
    border-width: 2px;
    padding: 7px 11px;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: #605848;
    background-color: #1a1a2e;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* --- ComboBox --- */
QComboBox {
    background-color: #22223a;
    border: 1px solid rgba(240, 223, 192, 0.10);
    border-radius: 8px;
    padding: 8px 12px;
    color: #f0dfc0;
    min-height: 20px;
}

QComboBox:focus {
    border-color: #e91e63;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #a09888;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #363652;
    border: 1px solid rgba(240, 223, 192, 0.10);
    border-radius: 8px;
    padding: 4px;
    selection-background-color: rgba(233, 30, 99, 0.25);
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(240, 223, 192, 0.06);
}

QComboBox:disabled {
    color: #605848;
    background-color: #1a1a2e;
}

/* --- Buttons --- */
QPushButton {
    background-color: #363652;
    border: 1px solid rgba(240, 223, 192, 0.10);
    border-radius: 8px;
    padding: 8px 20px;
    color: #f0dfc0;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #404060;
    border-color: rgba(240, 223, 192, 0.18);
}

QPushButton:pressed {
    background-color: #22223a;
}

QPushButton:disabled {
    color: #605848;
    background-color: #1a1a2e;
    border-color: rgba(240, 223, 192, 0.04);
}

QPushButton#primaryButton {
    background-color: #e91e63;
    color: #ffffff;
    border: none;
    font-weight: bold;
    padding: 10px 28px;
}

QPushButton#primaryButton:hover {
    background-color: #f06292;
}

QPushButton#primaryButton:pressed {
    background-color: #c2185b;
}

QPushButton#primaryButton:disabled {
    background-color: #4a2a3d;
    color: #9e6878;
}

QPushButton#dangerButton {
    background-color: transparent;
    color: #ef5350;
    border: 1px solid rgba(239, 83, 80, 0.3);
}

QPushButton#dangerButton:hover {
    background-color: rgba(239, 83, 80, 0.12);
    border-color: #ef5350;
}

QPushButton#ghostButton {
    background: transparent;
    border: none;
    color: #a09888;
    padding: 6px 12px;
}

QPushButton#ghostButton:hover {
    color: #f0dfc0;
    background-color: rgba(240, 223, 192, 0.06);
}

/* --- Checkboxes --- */
QCheckBox {
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid rgba(240, 223, 192, 0.25);
    background: #22223a;
}

QCheckBox::indicator:checked {
    background-color: #e91e63;
    border-color: #e91e63;
}

QCheckBox::indicator:hover {
    border-color: rgba(240, 223, 192, 0.4);
}

QCheckBox::indicator:disabled {
    background-color: #1a1a2e;
    border-color: rgba(240, 223, 192, 0.08);
}

/* --- Radio Buttons --- */
QRadioButton {
    spacing: 8px;
    background: transparent;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid rgba(240, 223, 192, 0.25);
    background: #22223a;
}

QRadioButton::indicator:checked {
    background-color: #e91e63;
    border-color: #e91e63;
}

QRadioButton::indicator:hover {
    border-color: rgba(240, 223, 192, 0.4);
}

/* --- Scrollbar --- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(240, 223, 192, 0.15);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(240, 223, 192, 0.30);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(240, 223, 192, 0.15);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(240, 223, 192, 0.30);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* --- Tab Widget (fallback if used) --- */
QTabWidget::pane {
    border: none;
    background: transparent;
}

/* --- Tool Tips --- */
QToolTip {
    background-color: #363652;
    color: #f0dfc0;
    border: 1px solid rgba(240, 223, 192, 0.12);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* --- Splitter --- */
QSplitter::handle {
    background: rgba(240, 223, 192, 0.06);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* --- Group Box --- */
QGroupBox {
    background-color: #363652;
    border: 1px solid rgba(240, 223, 192, 0.04);
    border-radius: 12px;
    margin-top: 16px;
    padding: 20px 16px 16px 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 12px;
    color: #f0dfc0;
}

/* --- Text Edit / Plain Text Edit --- */
QPlainTextEdit, QTextEdit {
    background-color: #1a1a2e;
    border: 1px solid rgba(240, 223, 192, 0.06);
    border-radius: 8px;
    padding: 12px;
    color: #f0dfc0;
    selection-background-color: #e91e63;
}

/* --- Log output --- */
#logOutput {
    font-family: "Cascadia Code", "JetBrains Mono", "Consolas", "Courier New", monospace;
    font-size: 12px;
    background-color: #1a1a2e;
    border: 1px solid rgba(240, 223, 192, 0.04);
    border-radius: 8px;
    padding: 12px;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #22223a;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #f0dfc0;
    font-size: 12px;
    min-height: 12px;
    max-height: 12px;
}

QProgressBar::chunk {
    background-color: #e91e63;
    border-radius: 6px;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #363652;
    border-bottom: 1px solid rgba(240, 223, 192, 0.06);
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: rgba(240, 223, 192, 0.08);
    border-radius: 4px;
}

QMenu {
    background-color: #363652;
    border: 1px solid rgba(240, 223, 192, 0.10);
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(233, 30, 99, 0.20);
}

QMenu::separator {
    height: 1px;
    background: rgba(240, 223, 192, 0.08);
    margin: 4px 8px;
}

/* --- File Drop Zone --- */
#fileDropZone {
    background-color: #22223a;
    border: 2px dashed rgba(240, 223, 192, 0.15);
    border-radius: 12px;
    min-height: 100px;
}

#fileDropZone[dragOver="true"] {
    border-color: #e91e63;
    background-color: rgba(233, 30, 99, 0.08);
}

/* --- Status indicators --- */
#statusDot {
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
    border-radius: 5px;
}

/* --- Browser toolbar --- */
#browserToolbar {
    background-color: #363652;
    border-bottom: 1px solid rgba(240, 223, 192, 0.06);
    padding: 4px 8px;
}

#browserToolbar QPushButton {
    padding: 6px 10px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 6px;
    font-size: 16px;
}

#browserUrlBar {
    background-color: #22223a;
    border: 1px solid rgba(240, 223, 192, 0.08);
    border-radius: 16px;
    padding: 6px 14px;
    color: #f0dfc0;
    font-size: 13px;
}

#browserUrlBar:focus {
    border-color: #e91e63;
    border-width: 2px;
    padding: 5px 13px;
}

/* --- Conversion queue card --- */
#queueCard {
    background-color: #363652;
    border-radius: 10px;
    border: 1px solid rgba(240, 223, 192, 0.04);
    padding: 12px 16px;
}

#queueCard:hover {
    border-color: rgba(240, 223, 192, 0.10);
}
